<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nav-bar</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header class="header">
    <nav>
        <ul class="nav_link">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">More</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
           
        </ul>
        
    </nav>
</header>
    <main id="Home">
        <section class="section1">
         <ul>
            <li>Learn a high paying<span style="color: brown;">Skill</span>.</li>
            <li>Get real <span style="color: brown;">opportunities</span>.</li>
            <li>Be a part of a <span style="color: brown;">community</span>.</li>
           <li><input type="button" class="button1" value="Get Started" id="input"></li>
         </ul>
         
        </section>
        <section class="section2">
            <h2>Skill Paths</h2>
            <div class="container">  
         <div id="box1">
            <h3>FrontEnd Development</h3>
            <p>Front End engineers make the beautiful web fronts</p>
            <input type="button" class="boxbutton" value="Get started ➡ " id="input">
         </div>
         <div id="box2">
            <h3>Backend Development</h3>
            <p>Back End engineers make all the powerful functionalities behind the scenes</p>
            <input type="button" class="boxbutton" value="Get started ➡ " id="input">
         </div>
         <div id="box3">
            <h3>UI / UX Design</h3>
            <p>ui designer seeks to make apps and websites both visually appealing and easy to navigate</p>
            <input type="button" class="boxbutton" value="Get started ➡ " id="input">
         </div>
        </div>
        </section>
        <section class="section3">
            <h2>Don't know where</br> to start?Speak to</br> a mentor</h2>
            <div class="input">
            <input type="button" class="newbutton" value="Get started" id="input">
        </div>
        </section>
        <section class="section4">
            <h2>Join the</br> community and </br>begin learning</h2>
        </section>
        <section class="section5">
            <h2>Check Our </br>Community</br> projects</h2>
            <div class="input2">
            <input type="button" class="newbutton" value="projects" id="input">
            </div>
        </section>
    </main>
    </body>
</html>